#####################################
# Front matter
#####################################

(cd 0_front_matter/front_figures/tikz && mkdir -p out && lualatex -synctex=1 -output-directory out -interaction=nonstopmode frin.tex)

# Appendix

#####################################
# Back Matter
#####################################

(cd 3_back_matter/figures/tikz && mkdir -p out && lualatex -synctex=1 -output-directory out -interaction=nonstopmode biblio_hist.tex)

#####################################
# Main compilation
#####################################

# Creating main output dirs
mkdir -p out
mkdir -p out/0_front_matter
mkdir -p out/1_main_matter
mkdir -p out/2_appendices
mkdir -p out/3_back_matter

# Main compilation
lualatex -synctex=1 -output-directory out -interaction=nonstopmode thesis.tex
(cd out && makeglossaries thesis)
biber --output-directory out thesis
lualatex -synctex=1 -output-directory out -interaction=nonstopmode thesis.tex
