####################################################
# Compile figures for each part separately
####################################################

./compilation_chain/0_front_matter
./compilation_chain/1_main_matter
./compilation_chain/2_appendices
./compilation_chain/3_back_matter

####################################################
# Main compilation
####################################################

# Creating main output dirs
mkdir -p out
mkdir -p out/0_front_matter
mkdir -p out/1_main_matter
mkdir -p out/2_appendices
mkdir -p out/3_back_matter

# Main compilation
lualatex -synctex=1 -output-directory out -interaction=nonstopmode thesis.tex
(cd out && makeglossaries thesis)
biber --output-directory out thesis
lualatex -synctex=1 -output-directory out -interaction=nonstopmode thesis.tex
